================================================================================
MOH ZONES (and Parcel / Protection / Green-Water) — checklist
================================================================================

IMPORTANT: In docs, YOUR_DB / YOUR_USER are placeholders — replace them with
real values. Never type the literal characters "..." as a database name (psql
will try to connect to a database literally named "...").

These four layers read from PostGIS via the API (not from static .geojson files)
when cc-config.json has "geometryLayerApiPaths" set (Bahrain config does).

1) Apply migration (once per database)
   From repo root:
   psql "host=localhost port=5432 dbname=YOUR_DB user=YOUR_USER" \
     -f migrations/058.map_overlay_layers.up.sql

2) Confirm tables exist (example matches ecosystem.config.js on this project)
   psql -h localhost -p 5432 -U ubuntu -d colouringcoredb -c "SELECT count(*) FROM map_moh_zones;"
   psql -h localhost -p 5432 -U ubuntu -d colouringcoredb -c "\dt map_*"

   If you use a password non-interactively:
   PGPASSWORD='your_password' psql -h localhost -p 5432 -U ubuntu -d colouringcoredb -c "SELECT count(*) FROM map_moh_zones;"

3) Load MOH polygons (WGS84 / EPSG:4326). Examples:

   A) Shapefile with ogr2ogr:
   ogr2ogr -f PostgreSQL "PG:host=localhost dbname=YOUR_DB user=YOUR_USER" \
     moh_zones.shp -nln map_moh_zones -lco GEOMETRY_NAME=geom \
     -t_srs EPSG:4326 -overwrite

   B) Single GeoJSON geometry in SQL:
   INSERT INTO map_moh_zones (geom, name)
   VALUES (
     ST_SetSRID(ST_GeomFromGeoJSON('{"type":"Polygon","coordinates":[...]}'), 4326),
     'Zone 1'
   );

4) Test the API (server must be running with correct PG* env vars)
   curl -s http://localhost:3000/api/map-layers/moh-zones | head -c 400
   You should see: {"type":"FeatureCollection","features":[...]}
   If features is [] the table is empty — the layer will toggle but show nothing.

5) Map UI
   - Click to OPEN the layer menu (e.g. "Show layer options" if the list is hidden).
   - Turn ON "MOH Zone".
   - If you see one huge coloured rectangle, the geometry is often wrong
     (e.g. one polygon covering the whole country, or projected metres as lon/lat).
     Re-export data as EPSG:4326.

6) If the API returns 500
   - Check server logs (missing table = run migration; wrong PG* = fix env).

================================================================================
BUILDING COLOURS (all footprints coloured)
================================================================================

See maintenance/fill_random_date_year.sql — then clear tilecache/ and refresh.

================================================================================
