{
  "name": "colouring-bahrain-app",
  "version": "1.0.0",
  "description": "Render frontend (server- and client-side)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build",
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "lint": "eslint --ext .tsx --ext .ts .",
    "start:prod": "NODE_ENV=production node build/server.js",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mapbox/sphericalmercator": "^1.1.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^4.6.2",
    "canvas-confetti": "^1.9.0",
    "connect-pg-simple": "^7.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "leaflet": "^1.9.4",
    "lodash.isequal": "^4.5.0",
    "mapnik": "^4.14.0",
    "node-fs": "^0.1.7",
    "nodemailer": "^6.9.4",
    "pg-promise": "^11.5.0",
    "query-string": "^7.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.16.0",
    "serialize-javascript": "^6.0.1",
    "sharp": "^0.33.0",
    "use-throttle": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.201",
    "@types/lodash.isequal": "^4.5.8",
    "@types/mapbox__sphericalmercator": "^1.1.3",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@types/react-leaflet": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/sharp": "^0.31.1",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-react": "^7.33.2",
    "razzle": "^4.2.12",
    "razzle-plugin-typescript": "^4.2.12",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
